<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgba(71, 71, 71, 0.644);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.404);
        }
        nav > a{
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 30px;
        }
        nav> a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0;
            box-shadow: 4px 4px 9px 0 rgba(0, 0, 0, 0.363);
        }

        article{
            background-color: lightblue;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(90, 121, 131);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
    <title>Groupping Tags</title>
</head>
<body>
    <!--<div>
        <div id="cabecalho">
            <h1>

            </h1>
            <div id="menu">

            </div>
        </div>
        <div id="conteudo">

        </div>
        <div id="rodape">

        </div>
    </div>-->
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>
                    Noticia de pudim
                </h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur ab cupiditate consectetur tempora unde ea illo nesciunt facilis, soluta quo molestiae eaque totam obcaecati quisquam maiores mollitia itaque sed! Dolor!</p>
                <aside>
                    Artigo escrito por el mesmo
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CuelhoTenebroso</p>
    </footer>
    <div id="bola">

    </div>
    <span></span>
</body>
</html>