<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
        }

        .destaque{
            background-color: chartreuse;
        }

        .grup{
            background-color: darkgoldenrod;
        }
    </style>
    <title>Exercicio de tabelas</title>
</head>
<body>
    <h1>
        Exercicio de tabela
    </h1>

    <table>
        <colgroup>
            <!--<col class="destaque">
            <col class="Sexo">
            <col class="Idade">
            <col class="Profissão">-->

            <col class="destaque">
            <col class="grup" span="2">
            <col class="work">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr class="destaque">
            <td>Matheus</td>
            <td>F</td>
            <td>18</td>
            <td>Dev</td>
        </tr>
        <tr>
            <td>Jenifer</td>
            <td>F</td>
            <td>22</td>
            <td>Gestora</td>
        </tr>
        <tr>
            <td>Juliano</td>
            <td>F</td>
            <td>30</td>
            <td>Comissario de bordo</td>
        </tr>
        <tr>
            <td>Bruna</td>
            <td>F</td>
            <td>23</td>
            <td>Cabelereira</td>
        </tr>
    </table>
</body>
</html>