<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            border: 2px solid black;
            border-radius: 10px;
            margin: auto;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam velit dolorum iste necessitatibus minus. Odit omnis quam hic impedit repudiandae suscipit repellat. Quo natus quia dignissimos nisi dicta, fuga ipsa?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate, excepturi perferendis. Aliquam quibusdam omnis magnam quos fuga, dolor, nam dolorum veritatis, quod sed ducimus quam eligendi quasi nihil esse? Minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, consequatur autem dolor, vitae eveniet assumenda aliquam sunt vel et iure, quo nesciunt amet esse eum dolore in. Iure, ipsam doloribus!</p>
    </main>
</body>
</html>