<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
        }
        .square{
            display: inline-block;
            width: 300px;
            height: 300px;
            background-color: lightgray;
            border: 2px solid black;
            border-radius: 10px;
        }
        #s1{
            background-color: skyblue;
        }
        #s2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        #s3{
            background-image: url('imagens/pattern003.png');
        }
    </style>
    <title>Teste de imagens de fundo</title>
</head>
<body>
    <div class="square" id="s1">

    </div>
    <div class="square" id="s2">

    </div>
    <div class="square" id="s3">

    </div>
</body>
</html>