<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: brown;
            text-decoration: underline;
        }
        a:active{
            color:lightcoral
        }
        a::before{
            content: ' &rArr; ' ;
        }
        a::after{
            content: '&lArr';
            text-decoration: none;
            font-weight: normal;
            color: darkgreen;
        }
    </style>
    <title>Links</title>
</head>
<body>
    <h1>
        personalisando links
    </h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do curso em vídeo</a></li>
    </ul>
</body>
</html>