<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body{
            font-family: 'Work Sans', Arial, sans-serif;
        }
        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', serif;
        }
    </style>
    <title>Fontes com google fonts</title>
</head>
<body>
    <h1>
        Titulo
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit doloribus perferendis fugiat vitae laboriosam laborum nisi tempore recusandae dignissimos animi reiciendis autem reprehenderit explicabo expedita amet praesentium voluptates, perspiciatis consequatur.
    </p>
    <h2>
        Subtitulo
    </h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem perspiciatis eveniet porro quod necessitatibus voluptate fugit accusamus ratione dolore blanditiis, impedit sint quos laborum enim maxime deserunt earum iure expedita!
    </p>
</body>
</html>