<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'Love';
            src: url('love\ story\ ttf.ttf') format('truetype');
            font-weight:normal;
            font-style:normal;
            /*
            Tipos de format:
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            truetype-aat(apple, advanced, Typography)
            svg*/
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love';
        }
    </style>
    <title>Fontes externas</title>
</head>
<body>
    <h1>
        Título
    </h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod accusantium ullam sed explicabo, at, sint temporibus qui quam suscipit ad molestias totam laborum maiores fugiat. Autem provident nemo consequuntur excepturi.
    </p>
</body>
</html>